# smack-examples

./: .gitignore  README.md  build.gradle  exampleProperties
sbt/: build.sbt
src/main/java/eu/geekplace/xmpp/testclient/: BoshTestJava.java  FiletransferTest.java  IBBFiletransferTest.java  LibIdnTest.java  MUCTest.java  SmackTest.java  TCPSASLProvidedTest.java  TCPTest.java  TCPXEP198Test.java  Test.java
src/main/java/org/geekplace/xmpp/testclient/: BoshTestJava.java  SmackTest.java  TCPSASLProvidedTest.java  TCPTest.java  TCPXEP198Test.java
